*
	padding: 0
	margin: 0
	border: 0

*,
*::before,
*::after
	box-sizing: border-box

a,
button
	outline: none
	&:focus-visible
		outline: 3px solid $orange-color
		outline-offset: 4px

a
	color: inherit
	outline: none

input
	&:focus
		box-shadow: inset 0 0 5px 2px $orange-color

aside,
nav,
footer,
header,
section
	display: block

html,
body
	height: 100%
	min-width: $min-width

body
	line-height: 1
	font-family: $font-family
	color: $dark-color
	font-weight: 500
	font-style: normal

input,
button,
textarea
	font-size: inherit
	font-family: $font-family

button
	cursor: pointer
	background-color: transparent

a,
a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	transition: all 0.3s ease 0s
	&.blur
		background-color: rgba(255, 255, 255, 0.2)
		backdrop-filter: blur(8px)
		transition: all 0.3s ease 0s

.main
	flex: 1 1 auto
	&__home
		padding-top: 133px
		height: 100vh
		@media (min-width: 1600px)
			padding-top: 200px
		@media (max-height: 650px)
			padding-top: 105px
		@media (max-width: $md2)
			padding-top: 90px
			height: max-content
		@media (max-width: $md4)
			padding-top: 70px

	&__benefits
		padding: 88px 0
		@media (max-width: $md3)
			padding: 25px 0

	&__products
		padding-bottom: 44px
		@media (max-width: $md3)
			padding-bottom: 40px

	&__rooms
		padding: 44px 0
		@media (max-width: $md3)
			padding: 20px 0

	&__tips
		padding: 44px 0
		@media (max-width: $md3)
			padding: 20px 0

	&__furniture
		padding-bottom: 87px
		@media (max-width: $md2)
			padding-bottom: 60px
		@media (max-width: $md3)
			padding-bottom: 30px

.container
	max-width: $max-width-container
	padding: 0 15px
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 10px

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	font-weight: 600

.btn-orange
	color: $white-color
	background-color: $orange-color
	transition: background-color 0.3s ease 0s
	@media (any-hover: hover)
		&:hover
			background-color: $orange-hover-color

.btn-white
	color: $orange-color
	background-color: $white-color
	transition: background-color 0.3s ease, color 0.3s ease
	@media (any-hover: hover)
		&:hover
			background-color: $orange-color
			color: $white-color

.checkbox
	appearance: none
	&:checked + .checkbox-tag::after
		transform: scale(1)

	&:focus + .checkbox-tag
		outline: 2px solid $orange-color
		outline-offset: 3px

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

.checkbox-tag
	position: relative
	display: inline-block
	&::before
		content: ''
		position: absolute
		top: -2px
		left: 0
		width: 15px
		height: 15px
		border: 2px solid $orange-color
	&::after
		transition: all 0.3 ease 0s
		position: absolute
		content: ''
		top: 1px
		left: 3px
		width: 9px
		height: 9px
		background-color: $orange-color
		transform: scale(0)

.title
	font-weight: 700
	font-size: 40px
	@media (max-width: $md4)
		font-size: 35px

.footer-title
	font-weight: 700
	font-size: 20px
	line-height: 29px
	color: $black-color

.arrow
	width: 48px
	height: 48px
	border-radius: 100%
	display: flex
	align-items: center
	justify-content: center
	pointer-events: auto
	transition: all 0.3s ease 0s
	@media (any-hover: hover)
		&:hover
			background-color: $orange-hover-color
			color: $white-color
	@media (max-width: $md3)
		width: 38px
		height: 38px
	@media (max-width: $md4)
		width: 28px
		height: 28px

.arrow-prev
	transform: rotate(-180deg)

.arrow-white
	background-color: $white-color
	color: $orange-color
	box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16)

.flyImage
	opacity: 1
	z-index: 100
	position: fixed
	transition: all 1.5s ease 0s

.product-btn
	&.hold
		opacity: 0.2
		cursor: default

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $pink-color
	z-index: 1000
	display: flex
	align-items: center
	justify-content: center
	transition: all 0.3s ease 0s
	opacity: 1
	visibility: visible
	&.done
		opacity: 0
		visibility: hidden
