@font-face
  font-family: 'icons'
  src: url('../resources/icons/icons.ttf') format('truetype'), url('../resources/icons/icons.woff') format('woff'), url('../resources/icons/icons.woff2') format('woff2'), url('../resources/icons/icons.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

%ic
  font-family: "icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"],
[class*=" icon-"]
  &:before
    @extend %ic
    display: block

.icon-trash:before
  content: "\e910"

.icon-arrow-down:before
  content: "\e900"

.icon-arrow-right:before
  content: "\e901"

.icon-cart:before
  content: "\e902"

.icon-chevron:before
  content: "\e903"

.icon-close:before
  content: "\e904"

.icon-eye:before
  content: "\e905"

.icon-facebook:before
  content: "\e906"

.icon-favorite:before
  content: "\e907"

.icon-instagram:before
  content: "\e908"

.icon-linkedin:before
  content: "\e909"

.icon-location:before
  content: "\e90a"

.icon-paper-plane:before
  content: "\e90b"

.icon-phone:before
  content: "\e90c"

.icon-search:before
  content: "\e90d"

.icon-twitter:before
  content: "\e90e"

.icon-user:before
  content: "\e90f"
