$min-width: 320px
$max-width: 1440px
$max-width-container: 1270px
$md1: 1200px
$md2: 992px
$md3: 769px
$md4: 480px
$font-family: 'Gilroy', sans-serif
$dark-color: #3A3A3A
$black-color: #000
$white-color: #fff
$gray-color: #616161
$orange-color: #E89F71
$text-color: #898989
$orange-hover-color: #cc875c
$light-blue-color: #f4f9f7
$blue-color: #e7f7f9
$pink-color: #F9F1E7
