.benefits

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 33px
        padding: 10px
        justify-content: center

    &__item
        display: flex
        align-items: center
        padding: 6px 12px

.item-benefits

    &__image
        width: 40px
        height: 40px
        margin-right: 24px
        img
            width: 100%
            height: 100%

    &__title
        font-weight: 600
        font-size: 18px
        line-height: 150%

    &__text
        color: $text-color
