.footer

    &__body
        border-top: 1px solid $gray-color
        display: grid
        grid-template-columns: 249px 1fr 292px
        padding: 80px 0 58px 0
        column-gap: 80px
        @media (max-width: $md1)
            grid-template-columns: 1fr 292px
            grid-template-rows: auto auto
        @media (max-width: $md2)
            display: block
        @media (max-width: $md4)
            padding: 30px 0

    &__main
        display: flex
        flex-direction: column
        align-items: flex-start
        @media (max-width: $md1)
            grid-column: 1 / 3
            margin-bottom: 40px
        @media (max-width: $md4)
            margin-bottom: 30px
            padding: 0 10px

    &__logo
        margin-bottom: 16px

    &__text
        line-height: 150%
        color: $gray-color
        margin-bottom: 16px

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-start

    &__link
        display: inline-flex
        align-items: center
        line-height: 150%
        color: $gray-color
        margin-bottom: 16px
        transition: color 0.3s ease 0s
        &:last-child
            margin-bottom: 0
        &::before
            margin-right: 8px
        @media (any-hover: hover)
            &:hover
                color: $orange-color

    &__subscribe
        padding: 0 10px

    &__menu
        display: flex
        flex-wrap: wrap
        @media (max-width: $md2)
            margin-bottom: 40px
        @media (max-width: $md4)
            margin-bottom: 10px

.menu-footer

    &__column
        flex: 0 1 33.333%
        @media (max-width: $md4)
            padding-left: 20px
            margin-bottom: 20px
            flex: 1 1 auto

    &__title
        cursor: default
        margin-bottom: 16px

    &__item
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

    &__link
        line-height: 150%
        color: $gray-color
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color

.subscribe-footer

    &__title
        margin-bottom: 16px

    &__form
        display: flex

    &__email
        width: 100%
        height: 100%
        background-color: $light-blue-color
        padding: 0 12px
        font-size: 16px
        line-height: 150%
        color: $gray-color
        outline: none
        transition: box-shadow 0.3 ease

    &__btn
        flex: 0 0 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        background-color: $orange-color
        color: $white-color
        margin-left: 4px
        transition: background-color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: $orange-hover-color
