.furniture
    overflow: hidden

    &__container
        max-width: 1600px
        margin: 0 auto
        @media (max-width: $md3)
            padding: 0 15px
        @media (max-width: $md4)
            padding: 0 10px

    &__overhead
        display: block
        font-weight: 600
        font-size: 20px
        line-height: 150%
        text-align: center
        color: $gray-color
        margin-bottom: 8px
        @media (max-width: $md3)
            font-size: 16px

    &__title
        text-align: center
        margin-bottom: -43px
        @media (max-width: $md3)
            margin-bottom: 25px

    &__items
        display: grid
        grid-template-columns: repeat(17, 1fr)
        grid-template-rows: repeat(8, 1fr)
        grid-auto-rows: 1fr
        gap: 14px
        @media (max-width: $md2)
            gap: 12px
        @media (max-width: $md3)
            gap: 5px
        @media (max-width: 600px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(6, 1fr)
            grid-auto-rows: 1fr
            gap: 10px

    &__item
        display: block
        @media (any-hover: hover)
            filter: grayscale(100%)
            transition: all 0.4s ease 0s
            &:hover
                filter: grayscale(0)

        &_1
            order: 2

        &_2
            order: 1
            grid-column-start: span 2

        &_3
            order: 4
            grid-column-start: span 2

        &_4
            order: 3

        &_5
            order: 5

        &_6
            order: 6

        &_7
            order: 7
            grid-column-start: span 2

        &_8
            order: 8

        &_9
            order: 9

        @media (min-width: 600px)

            &_1
                grid-column: 1 / 4
                grid-row: 1 / 5

            &_2
                grid-column: 4 / 8
                grid-row: 2 / 5

            &_3
                grid-column: 1 / 5
                grid-row: 5 / 9

            &_4
                grid-column: 5 / 8
                grid-row: 5 / 8

            &_5
                grid-column: 8 / 11
                grid-row: 3 / 7

            &_6
                grid-column: 11 / 14
                grid-row: 2 / 6

            &_7
                grid-column: 14 / 18
                grid-row: 1 / 6

            &_8
                grid-column: 11 / 13
                grid-row: 6 / 8

            &_9
                grid-column: 13 / 18
                grid-row: 6 / 9

        img
            width: 100%
            height: 100%
            object-fit: cover
