.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 500
    transition: background-color 0.3s ease, box-shadow 0.3s ease
    &.active
        background-color: rgba(255, 255, 255, 0.85)
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2)
        transition: background-color 0.3s ease, box-shadow 0.3s ease
        .header__body
            min-height: 90px
            @media (max-width: $md4)
                min-height: 50px
                .header__search.active
                    transform: translateY(130%)

    &__body
        position: relative
        min-height: 125px
        padding: 10px 10px
        display: flex
        align-items: center
        will-change: min-height
        transition: min-height 0.3 ease
        @media (max-width: $md2)
            min-height: 90px
        @media (max-width: $md3)
            padding: 10px
        @media (max-width: $md4)
            min-height: 70px

    &__logo
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: $black-color
        margin-right: 41px

    &__menu
        @media (min-width: $md3)
            flex: 0 0 336px
            margin-right: 43px
        @media (max-width: $md1)
            margin-right: 20px

    &__search
        height: 45px
        flex: 0 1 473px
        margin-right: 20px
        @media (max-width: $md2)
            position: absolute
            top: 20
            left: 0
            width: 100%
            z-index: -1
            opacity: 0
            visibility: hidden
            transform: translateY(-100%)
            transition: opacity 0.5s ease 0.3s, visibility 0.5s ease 0.3s, transform 0.5s ease 0s
            &.active
                opacity: 1
                visibility: visible
                transform: translateY(200%)
                transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s, transform 0.5s ease 0s
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2)
                @media (max-width: $md2)
                    transform: translateY(150%)
                @media (max-width: $md4)
                    transform: translateY(128%)

    &__actions
        margin-left: auto

.menu-header

    &__body
        @media (max-width: $md3)
            position: fixed
            top: 0
            left: 0
            transform: translateX(-110%)
            width: 70%
            height: 100%
            z-index: 1000
            overflow: auto
            background-color: $blue-color
            padding: 150px 25px
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.7)
            transition: transform 0.5s ease 0s
            text-align: center
            &.active
                transform: translateX(0)

    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        @media (max-width: $md3)
            flex-direction: column
            flex-wrap: nowrap
            align-items: flex-start

    &__item
        &:not(:last-child)
            margin: 0 40px 0 0
        @media (max-width: $md3)
            width: 100%
            &:not(:last-child)
                margin: 0 0 25px 0
        &[data-header-item]
            position: relative
            &.active
                .menu-header__link
                    color: $orange-color
                .menu-header__arrow
                    transform: rotate(-180deg)
                    color: $orange-color
                .menu-header__sublist
                    pointer-events: auto
                    opacity: 1
                    visibility: visible

    &__link,
    &__btn
        display: flex
        align-items: center
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color
        @media (max-width: $md3)
            font-size: 36px
        @media (max-width: $md4)
            font-size: 26px
        @media (max-width: $md3)
            justify-content: center

    &__btn
        &.active
            color: $orange-color
            .menu-header__arrow
                transform: rotate(-180deg)
            + .menu-header__sublist
                pointer-events: auto
                opacity: 1
                visibility: visible

    &__arrow
        display: block
        font-size: 10px
        margin-left: 8px
        transition: transform 0.3s ease
        @media (max-width: $md3)
            font-size: 24px
        @media (max-width: $md4)
            font-size: 14px

    &__sublist
        border-radius: 5px
        background-color: $white-color
        padding: 15px
        @media (min-width: $md3)
            position: absolute
            top: 100%
            left: 0
            min-width: 120px
            pointer-events: none
            opacity: 0
            visibility: hidden
            transition: all 0.4s ease 0s
        @media (max-width: $md3) and (any-hover: none)
            width: 100%
            display: none

    &__subitem
        width: 100%
        &:not(:last-child)
            margin: 0 0 15px 0
        @media (max-width: $md3)
            &:not(:last-child)
                margin: 0 0 22px 0
        @media (max-width: $md4)
            &:not(:last-child)
                margin: 0 0 15px 0

    &__sublink
        width: 100%
        color: $dark-color
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color
        @media (max-width: $md3)
            font-size: 26px
        @media (max-width: $md4)
            font-size: 16px

    &__icons
        display: none
        @media (max-width: $md4)
            display: block
            align-items: center
            margin-top: 50px

.search-header

    &__form
        height: 100%
        width: 100%
        display: flex
        flex-direction: row-reverse
        align-items: center

    &__results
        display: none
        background-color: rgba(255, 255, 255, 0.95)
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3)
        padding: 20px

.search-results

    &__item
        &:not(:last-child)
            margin-bottom: 10px

    &__link
        color: $gray-color
        font-weight: 600
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color

.search-form
    background-color: $white-color

    &__btn
        display: flex
        align-items: center
        justify-content: center
        flex: 0 0 45px
        height: 100%
        font-size: 24px
        color: $dark-color
        transition: color 0.3s ease
        &:focus-visible
            color: $orange-color
        @media (any-hover: hover)
            &:hover
                color: $orange-color

    &__input
        height: 100%
        flex: 1 1 auto
        font-weight: 400
        font-size: 14px
        outline: none
        color: $gray-color
        padding: 0 10px

.actions-header
    display: flex
    align-items: center

    &__search,
    &__user,
    .cart-header__btn,
    .favorite-header__btn
        font-size: 24px
        color: $dark-color
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color

    &__search
        display: none
        @media (max-width: $md2)
            display: block
            margin-right: 25px
        @media (max-width: $md4)
            margin-right: 20px
        &.active
            color: $orange-color

    &__favorite
        margin-right: 25px
        @media (max-width: $md2)
            margin-right: 28px
        @media (max-width: $md4)
            display: none

    &__cart
        position: relative
        margin-right: 20px
        &.active
            @media (any-hover: hover)
                &:hover
                    .cart-header__content
                        opacity: 1
                        visibility: visible
                        transition: all 0.5s ease 0s

        @media (max-width: $md2)
            margin-right: 28px

    &__user
        display: inline-block
        font-size: 20px
        @media (max-width: $md3)
            margin-right: 25px
        @media (max-width: $md4)
            margin-right: 0

    &__burger
        display: none
        @media (max-width: $md3)
            cursor: pointer
            position: relative
            display: block
            width: 40px
            height: 25px
            transition: all 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    span
                        background-color: $orange-color
                        &:first-child
                            transform: translateX(-5px)
                        &:last-child
                            transform: translateX(5px)
            span
                position: absolute
                height: 2px
                width: 100%
                background-color: $dark-color
                transition: all 0.3s ease 0s
                &:first-child
                    top: 8px
                    left: 0
                &:last-child
                    bottom: 8px
                    left: 0

        &.active
            span
                &:first-child
                    top: 11px
                    transform: rotate(-45deg)
                &:last-child
                    bottom: 12px
                    transform: rotate(45deg)

.favorite-header

    &__content
        display: none

    &__btn
        @media (max-width: $md4)
            margin-right: 50px

.cart-header__btn,
.favorite-header__btn
    font-size: 24px
    position: relative
    span
        display: none
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: -4px
        padding: 3px 11px
        height: 20px
        border-radius: 20px
        background-color: $orange-color
        color: $white-color
        transform: translate(60%, -40%)
        font-size: 14px
        font-weight: 600
        &.active
            display: inline-flex

.cart-header

    &__content
        opacity: 0
        visibility: hidden
        transition: all 0.5s ease 0s
        position: absolute
        right: -62px
        top: 180%
        width: 345px
        max-height: 250px
        background-color: $white-color

.cart-content
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)

    &__wrapper
        overflow: auto
        max-height: 180px

    &__item
        display: flex
        align-items: center
        padding-right: 10px
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: $pink-color

                .cart-content__remove
                    background-color: $pink-color

    &__image
        flex: 0 1 80px
        height: 80px
        padding: 10px
        img
            height: 100%
            width: 100%

    &__info
        flex: 1 1 auto
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 10px 10px 0

    &__title
        text-transform: uppercase
        color: $orange-color
        margin-bottom: 10px
        span
            display: block
            font-size: 12px
            font-weight: 900

    &__subtitle
        margin-top: 3px
        color: $gray-color
        font-weight: 300
        font-size: 10px

    &__price
        font-size: 12px
        font-weight: 900
        text-transform: uppercase
        display: flex
        align-items: flex-end
        flex-direction: row-reverse
        &:before
            font-size: 8px
            padding-left: 2px

    &__quantity
        display: flex
        justify-content: center
        align-items: center
        margin-right: 45px
        width: 20px
        height: 20px
        border: 1px solid $gray-color
        background-color: $light-blue-color
        color: $gray-color
        font-size: 12px
        font-weight: 600

    &__remove
        font-size: 18px
        transition: all 0.3s ease 0s
        color: $gray-color
        @media (any-hover: hover)
            &:hover
                transform: scale(1.1)

    &__footer
        padding: 10px
        display: flex
        align-items: flex-end
        justify-content: space-between

    &__total
        color: $gray-color
        font-weight: 500
        font-size: 12px
        span
            color: $orange-color
            font-weight: 900
            font-size: 14px

    &__btn
        padding: 0 20px
        height: 32px

//Simplebar
.simplebar-track.simplebar-vertical
    width: 10px
