.home
    background: linear-gradient(to right, $blue-color 67%, $light-blue-color 33%)
    @media (max-width: $md3)
        background: $blue-color

    &__body
        min-height: 623px
        position: relative
        display: flex
        justify-content: flex-end
        align-items: flex-end
        @media (max-height: 650px)
            min-height: 455px
        @media (max-width: $md2)
            justify-content: center
            min-height: 0

    &__content
        position: absolute
        top: 0
        left: 0
        z-index: 5
        max-width: 494px
        background: rgba(255, 255, 255, 0.72)
        backdrop-filter: blur(31px)
        padding: 60px
        border-radius: 5px
        @media (max-height: 650px)
            left: 30px
            padding: 30px
            max-width: 450px
        @media (max-width: $md1)
            max-width: 465px
            padding: 30px
        @media (max-width: $md2)
            max-width: 45%
            padding: 15px
            top: 20px
            left: 20px
        @media (max-width: $md3)
            display: none

    &__title
        font-weight: 700
        font-size: 56px
        line-height: 120%
        margin-bottom: 16px
        @media (max-height: 650px)
            font-size: 43px
            margin-bottom: 10px
        @media (max-width: $md1)
            font-size: 38px
            margin-bottom: 10px
        @media (max-width: $md2)
            font-size: 20px
            line-height: 110%
            margin-bottom: 5px

    &__text
        font-size: 20px
        line-height: 150%
        color: $text-color
        margin-bottom: 48px
        @media (max-height: 650px)
            margin-bottom: 20px
        @media (max-width: $md1)
            font-size: 16px
            line-height: 130%
            margin-bottom: 20px
        @media (max-width: $md2)
            font-size: 14px
            line-height: 120%
            margin-bottom: 15px

    &__btn
        width: 100%
        height: 78px
        font-size: 20px
        @media (max-width: $md2)
            font-size: 16px
            height: 50px

    &__slider
        display: flex
        flex-direction: column
        max-width: 934px
        @media (min-width: 1600px)
            max-width: 100%
        @media (max-width: $md2)
            flex-direction: column-reverse
            max-width: 100%

.home-slider

    &__controls
        align-self: flex-end
        width: 467px
        padding: 16px 0
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-height: 650px)
            padding: 10px 0
        @media (max-width: $md2)
            width: 100%

    &__arrows
        flex: 0 0 110px
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md4)
            flex: 0 1 90px

    &__arrow
        background-color: $orange-color
        color: $white-color
        margin-right: auto

    &__body
        overflow: visible
        width: 100%
        @media (max-height: 650px)
            height: 385px

    &__slide
        width: 100%
        position: relative
        @media (max-height: 650px)
            height: 100%

.home-slide

    &__image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__descr
        position: absolute
        right: 40px
        bottom: 40px
        background: rgba(255, 255, 255, 0.72)
        padding: 24px
        border-radius: 5px
        @media (max-height: 650px)
            right: 20px
            bottom: 20px
        @media (max-width: $md2)
            right: 20px
            bottom: 20px
            padding: 15px
        @media (max-width: $md3)
            top: 15px
            left: 15px
            right: unset
            bottom: unset
            padding: 10px
        @media (max-width: $md4)
            top: 10px
            left: 10px
            padding: 7px
            max-width: 50%

    &__title
        font-weight: 600
        font-size: 28px
        line-height: 120%
        margin-bottom: 4px
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: $orange-color
                ~ .home-slide__footer
                    .home-slide__icon
                        transform: translateX(5px)
        @media (max-width: $md3)
            font-size: 22px
            line-height: 110%
        @media (max-width: $md4)
            font-size: 16px
            line-height: 100%
            margin-bottom: 2px

    &__subtitle
        display: block
        color: $gray-color
        margin-bottom: 8px
        @media (max-width: $md4)
            font-size: 14px
            margin-bottom: 5px

    &__footer
        display: flex
        align-items: center
        justify-content: space-between

    &__price
        font-weight: 600
        font-size: 20px
        @media (max-width: $md3)
            font-size: 18px
        @media (max-width: $md4)
            font-size: 16px

    &__icon
        font-size: 20px
        transition: transform 0.3s ease 0s
        @media (max-width: $md3)
            font-size: 18px
        @media (max-width: $md4)
            font-size: 14px
