.products

    &__title
        text-align: center
        margin-bottom: 32px

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr))
        gap: 32px
        @media (max-width: 600px)
            gap: 15px

    &__show-more
        display: flex
        justify-content: center

    &__btn
        margin-top: 44px
        border: 1px solid $orange-color
        height: 40px
        padding: 20px

.item-products
    background-color: #FCF8F3
    display: flex
    flex-direction: column
    position: relative
    @media (any-hover: hover)
        &:hover
            .item-products__actions_hover
                opacity: 1
                visibility: visible
                transition: opacity 0.3s ease, visibility 0.3s ease
            .item-products__actions_reg
                opacity: 0
                visibility: hidden
                transition: opacity 0.3s ease, visibility 0.3s ease

    &__labels
        position: absolute
        z-index: 2
        display: flex
        flex-direction: column
        top: 24px
        right: 24px

    &__label
        flex: 0 0 48px
        width: 48px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: $white-color
        &:not(:last-child)
            margin: 0 0 10px 0

        &_sale
            background: #E97171

        &_new
            background: #2EC1AC

    &__image
        width: 100%
        height: 301px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__body
        flex: 1 1 auto
        padding: 16px 16px 30px 16px
        display: flex
        flex-direction: column

    &__content
        flex: 1 1 auto

    &__title
        font-weight: 600
        font-size: 24px
        margin-bottom: 8px

    &__text
        display: block
        line-height: 150%
        color: $text-color
        margin-bottom: 8px

    &__prices
        display: flex
        align-items: center
        flex-wrap: wrap

    &__price
        font-weight: 600
        font-size: 20px

        &_old
            text-decoration-line: line-through
            color: #B0B0B0
            margin-left: 16px

    &__actions
        padding-top: 15px
        transition: opacity 0.3s ease, visibility 0.3s ease
        &_hover
            opacity: 0
            visibility: hidden
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(58, 58, 58, 0.72)
            z-index: 3
            .actions-product__see,
            .actions-product__like,
            .actions-product__remove
                color: $white-color

.actions-product

    &__remove
        font-size: 30px
        color: $orange-color

    &__body
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    &__add
        flex: 1 1 100%
        height: 48px
        margin-bottom: 30px

    &__see,
    &__like,
    &__remove
        font-size: 30px
        color: $orange-color
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color
