.tips
    overflow: hidden
    @media (max-width: $md3)
        padding: 30px 0

    &__title
        text-align: center
        margin-bottom: 32px

    &__slider
        position: relative

.slider-tips

    &__body
        padding-bottom: 25px

    &__slide
        height: 100%
        display: flex
        flex-direction: column
        transition: box-shadow 0.5s ease 0s
        height: 100%
        @media (any-hover: hover)
            &:hover
                box-shadow: 0 0 32px rgba(97, 97, 97, 0.2)

    &__image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        display: flex
        flex-direction: column
        padding: 16px
        flex: 1 1 auto
        align-items: flex-start

    &__title
        display: block
        flex-grow: 1
        color: inherit
        font-weight: 600
        font-size: 24px
        line-height: 120%
        margin-bottom: 8px
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $orange-color
        @media (max-width: $md3)
            font-size: 18px

    &__date
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: $gray-color

    &__descr
        display: none

    &__arrows
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 100%
        z-index: 5
        display: flex
        justify-content: space-between
        pointer-events: none
        @media(max-width: $md1)
            top: 35%

        @media (max-width: $md3)
            display: none
